DB_URL="mongodb+srv://priyankadangi2511:priyankadangi2511%40@cluster0.xvfzrnk.mongodb.net/GP"
MY_KEY='rzp_test_zOdvZ5lRWNr1Ep'
MY_SECRET='SKVDFh3p7sjl31Pdpg9pGSA6'
REACT_APP_MY_KEY='rzp_test_zOdvZ5lRWNr1Ep'